{
  "email": "pnaveshwar@gmail.com",
  "phone": "+91 80722 53477",
  "phoneHref": "+918072253477",
  "whatsapp": "918072253477",
  "instagram": "https://www.instagram.com/naveshwar/",
  "youtube": "https://www.youtube.com/@hashtagproductions",
  "ogImage": "https://thebatsite.netlify.app/assets/thumbs/yt_GrlAr6Dxfkc.jpg"
}
